<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane cache="true" prefHeight="363.0" prefWidth="600.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.arithmaticoperation.ArithmaticOperationViewController">
   <children>
      <TextField fx:id="nOneTextField" layoutX="114.0" layoutY="121.0" prefHeight="30.0" prefWidth="174.0" style="-fx-background-color: #ffffff; -fx-border-color: #999999; -fx-border-radius: 4;">
         <font>
            <Font name="Arial" size="9.0" />
         </font>
      </TextField>
      <Text fontSmoothingType="LCD" layoutX="114.0" layoutY="117.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="Number One">
         <font>
            <Font name="Arial" size="9.0" />
         </font>
      </Text>
      <TextField fx:id="nTwoTextField" layoutX="310.0" layoutY="121.0" prefHeight="30.0" prefWidth="174.0" style="-fx-background-color: #ffffff; -fx-border-color: #999999; -fx-border-radius: 4;">
         <font>
            <Font name="Arial" size="9.0" />
         </font>
      </TextField>
      <Text fontSmoothingType="LCD" layoutX="310.0" layoutY="117.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="Number Two">
         <font>
            <Font name="Arial" size="9.0" />
         </font>
      </Text>
      <Button layoutX="114.0" layoutY="179.0" mnemonicParsing="false" onMouseClicked="#addButtonOnMouseClicked" prefHeight="27.0" prefWidth="58.0" style="-fx-background-color: #343434;" text="ADD" textFill="WHITE">
         <font>
            <Font size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="218.0" layoutY="179.0" mnemonicParsing="false" onMouseClicked="#subButtonOnMouseClicked" prefHeight="27.0" prefWidth="58.0" style="-fx-background-color: #343434;" text="SUB" textFill="WHITE">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button layoutX="425.0" layoutY="179.0" mnemonicParsing="false" onMouseClicked="#divButtonOnMouseClicked" prefHeight="27.0" prefWidth="58.0" style="-fx-background-color: #343434;" text="DIV" textFill="WHITE">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button layoutX="321.0" layoutY="179.0" mnemonicParsing="false" onMouseClicked="#mulButtonOnMouseClicked" prefHeight="27.0" prefWidth="58.0" style="-fx-background-color: #343434;" text="MUL" textFill="WHITE">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Text fx:id="resultText" fill="#535353" layoutX="178.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="97.1126708984375">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#404040" layoutX="112.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result:">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
